.grid{
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 200px auto 200px;
    /* grid-template-rows: 200px 100px 300px 50px; */
    background-color: rgba(0, 255, 255, 0.39);
    /* justify-content: space-around; */
    padding: 20px 0;
}

.grid > div{
    background-color: rgba(0, 0, 255, 0.226);
    padding: 20px 40px;
    border: 1px solid black;
    text-align: center;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 4;
}

.item5{
    grid-row-start: 3;
    grid-row-end: 6;
}

.item20{
    grid-row-start: 8;
    grid-row-end: 10;
}

.item9{
    grid-row-start: 4;
    grid-row-end: 8;
}

.item21{
    grid-column-start: 2;
    grid-column-end: 4;
}

.box{
    margin-top: 2rem;
    background-color: rgb(238, 173, 173);
    display: grid;
    grid-template-columns: auto 100px 100px;
    grid-template-rows: 100px 100px 100px;
    column-gap: 20px;
    row-gap: 20px;
}

.box div{
    padding: 0 20px;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.281);
}

.box .item1{
    grid-column-start: 1;
    grid-column-end: 4;
}

.box .item2{
    grid-row-start: 2;
    grid-row-end: 4;
}

.box .item3{
    grid-column-start: 2;
    grid-column-end: 3;
}

.box .item4{
    grid-column-start: 3;
    grid-column-end: 4;
}

.box .item5{
    grid-column-start: 2;
    grid-column-end: 4;
}

.new{
    display: grid;
    background-color: beige;
    grid-template-columns: 20px 40px 40px;
    grid-template-rows: 30px 30px 40px;
    gap: 20px 20px;
    justify-content: space-evenly;
    /* height: 700px; */
    align-items: center;
    /* align-content: space-between; */
}

.new div{
    background-color: aqua;
    text-align: center;
}


.i1{
    grid-column-start: 1;
    grid-column-end: 4;
}

.i3{
    grid-row-start: 2;
    grid-row-end: 4;
}

.i10{
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.item1{
    grid-column: 1 / 3;
}

.item2{
    grid-column: 3 / 5;
}

.item1{
    grid-row: 1 / 4;
}

.item5{
    grid-row: 3 / span 1;
}

.item9{
    grid-row: 2 / span 2;
}

.item8 {
    grid-area: 1 / 2 / 5 / 6;
  }

  .item7 {
    grid-area: 2 / 1 / span 2 / span 3;
  }

.gcon{
    display: grid;
    grid-template-areas: 'header header header header header'
'navbar navbar navbar navbar navbar'
'sidebar maincontent maincontent maincontent maincontent'
'footer footer footer footer footer ';

    gap: 20px 20px;
    background-color: rgb(10, 10, 10);
    padding: 10px 10px;
}

:root{
    --bgcolor : red;
    --size : 18px;
    --talign : center;
    --width : 100%;
    --color : white;
    --tupper: uppercase;
} 

.gcon div{
    border: 1px solid rgb(245, 242, 242);
    padding: 20px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: var(--size);
    text-align: var(--talign);
    background-color: var(--bgcolor);
    --bgcolor : rgba(153, 190, 231, 0.623);
    color: var(--color);
    --color : rgb(248, 245, 245);
    text-transform: var(--tupper);
}

.header{
    grid-area: header;
}

.navbar{
    grid-area: navbar;
}

.sidebar{
    grid-area: sidebar;
}


.maincontent{
    grid-area: maincontent;
}

.footer{
    grid-area: footer;
}